<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/22 09:32:57.754.pas,C:\Users\juan.floresp\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\juan.floresp\Documents\RAD Studio\Projects\Mascara\Mascara.pas</Transaction>
    <Transaction>2018/05/22 09:32:57.754.dfm,C:\Users\juan.floresp\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\juan.floresp\Documents\RAD Studio\Projects\Mascara\Mascara.dfm</Transaction>
    <Transaction>2018/05/22 09:33:02.356.dproj,C:\Users\juan.floresp\Documents\RAD Studio\Projects\Project2.dproj=C:\Users\juan.floresp\Documents\RAD Studio\Projects\Mascara\Project2.dproj</Transaction>
    <Transaction>2018/05/22 16:26:56.103.dproj,C:\Users\juan.floresp\Documents\RAD Studio\Projects\Mascara\Project2.dproj=C:\Users\juan.floresp\Documents\RAD Studio\Projects\Mascara\PMascara.dproj</Transaction>
    <Transaction>2018/05/23 08:55:40.862.pas,C:\Users\juan.floresp\Documents\RAD Studio\Projects\Mascara\Unit1.pas=C:\Users\juan.floresp\Documents\RAD Studio\Projects\Mascara\Arreglo.pas</Transaction>
    <Transaction>2018/05/23 08:55:40.862.dfm,C:\Users\juan.floresp\Documents\RAD Studio\Projects\Mascara\Unit1.dfm=C:\Users\juan.floresp\Documents\RAD Studio\Projects\Mascara\Arreglo.dfm</Transaction>
    <Transaction>2018/05/23 14:12:56.271.pas,C:\Users\juan.floresp\Documents\RAD Studio\Projects\Mascara\Unit1.pas=C:\Users\juan.floresp\Documents\RAD Studio\Projects\Mascara\ValidarMascara.pas</Transaction>
    <Transaction>2018/05/24 14:12:30.789.pas,C:\Users\juan.floresp\Documents\RAD Studio\Projects\Mascara\Mascara.pas=</Transaction>
    <Transaction>2018/05/24 14:12:30.789.dfm,C:\Users\juan.floresp\Documents\RAD Studio\Projects\Mascara\Mascara.dfm=</Transaction>
  </Transactions>
</BorlandProject>
